{
  "build_id": "20221110-125105",
  "build_timestamp": "2022-11-10T12:51:05Z",
  "name": "keypad",
  "parts": {
    "app": {
      "cs_sha1": "b08e17599135697d597fe6054cd73b9e9f50871e",
      "cs_sha256": "4ead857ff7a080525ea631678be0a74c11b0de596bd7f31dad6d51ed8d60b0af",
      "encrypt": true,
      "ptn": "app_0",
      "size": 975536,
      "src": "keypad.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c80c9fc8789c9f76db38823c1707e85b1f1c0fcb",
      "cs_sha256": "0de22113dec670273a9f004dd3cd2d97996d5f2b9bd3c7192f318eddac11cc51",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "be26cfbb4e1aff07da75541473d48629af404009",
      "cs_sha256": "b3025cce080e2f670435c2b8a2899f50937ce79f199dc7dcee668d94e6c97e56",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}